PORT=5000
NODE_ENV=development

CORS_ORIGIN=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/inventoryGo

JWT_SECRET=change_this_to_a_long_random_string

SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=change_me
SEED_ADMIN_NAME=Admin
